
{
"rainbow": {
  "id": 2,
  "name": "Sidenotes.",
  "description": "The extension puts an icon near the address bar. To start taking notes, click on that icon or press Ctrl+N. The note gets associated with the web site you're viewing. If you return to that site later, the same Sidenote comes up",
  "image": "https://dl1.cbsistatic.com/i/2019/09/02/5a8b9b17-cbb9-4130-908c-07d913df7b1a/8039eb35c2d368667366932c180e5bff/imgingest-2679333031947332187.png",
  "configEnabled": "false"
}
}

